font-face {
    font: "Pokemon";
    src: url(../font/Pokemon\ Hollow.ttf)
}
.letra{
    font-family: "Pokemon";
}
.color{
    color: rgb(0, 0, 0);
}
.bloque_0{
    width: 80%;
    height: 100%;
    margin-left: 90px;
    margin-top: 170px;
}

.bloque{
    width: 80%;
    height: 100%;
    margin-left: 90px;
    margin-top: 10px;
}


.bloque_11{
    display: flex;
    margin-left: 35%;
    margin-top: 150px;
    color: rgb(0, 0, 0);

}
.bloque_111{
    display: flex;
    margin-left: 33%;
    margin-top: 150px;
    color: rgb(0, 0, 0);

}
.bloque_12{
    margin: 50px 100px 150px 10px;
    color: rgb(0, 0, 0);

}
.bloque_13{
    margin: 50px 10% 0px 15%;
    color: rgb(0, 0, 0);

}
.espacio{
    margin-top: 180px 0px 200px 0px;
}