<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/faicon.png">
    <title>Apple Fierro</title>
    <link rel="stylesheet" href="css/estilos.css" !important>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="bloque" id="Inicio">
        <nav class="nav_menu">
            <div class="nav_logo"><img src="img/apple.png" width="40" height="50" class="img_logo"></div>
            <div class="nav_barra_menu">
                <ul class="menu">
                    <li><a href="#Iphone">Iphone</a></li>
                    <li><a href="#Watch">Watch</a></li>
                    <li><a href="#Mac">Mac</a></li>
                    <li><a href="#Ipad">Ipad</a></li>
                    <li><a href="#Imagenes">Img</a></li>
                    <li><a href="#Soporte">Soporte</a></li>
                    <li><a href="#Contactar">Contactar</a></li>
                </ul>
            </div>
        </nav>

        <div class="Inicio"><a href="#Inicio">
                <h6 class="Inicio">Inicio</h6>
            </a></div>
        <div class="bloque_2">
            <div class="div_texto">
                <ul>
                    <li>Pantalla Super Retina XDR.</li><br>
                    <li>Pantalla OLED de 6,1 pulgadas (diagonal) sin marco.</li><br>
                    <li>Resolución de 2556 x 1179 pixeles a 460 ppi. <br></li>
                </ul>

            </div>
            <div><img src="img/iphone_15.jpg"></div>
        </div>
        <div class="bloque_3">
            <div class="color_blanco"><img src="img/telefono.png" width="200px"></div>
            <div class="color_blanco"><img src="img/reloj.png" width="300px"></div>
            <div class="color_blanco"><img src="img/mac.png" width="200px" height="180px" alt=""></div>
            <div class="color_blanco"><img src="img/ipad.png" width="200px"></div>
        </div>
        <br>

        <div id="Iphone"></div>
        <center>
            <div class="bloque_4">
                <h4>IPhone 15 </h4>
                <h6>Nueva Camara. Nuevo diseño. Nueva emocion</h6>
                <div class="bloque_41">
                    <div><img src="img/coloriphone.jpg" width="400" height="400"></div>
                    <div class="bloque_42">
                        <div><img src="img/camaraiphone15.jpg" width="200" height="200">Nueva cámara
                            gran angular de 48 MP.
                            Si la vida te da megapixeles, haz megafotos.</div>
                        <div><img src="img/iphone15camara.jpg" width="200" height="200">El chip A16 Bionic permite todo
                            tipo de funcionalidades avanzadas</div>
                    </div>
                </div>
            </div>
            <div class="bloque_5" id="Watch">
                <h4>Apple Watch</h4>
                <h6>La pantalla más grande y brillante en un Apple Watch.</h6>
                <div class="bloque_51">
                    <div>
                        <ul>
                            <img src="img/was1.png" width="70" height="70"><br>
                            El Botón de Acción te da acceso inmediato a una gran variedad de funciones.</li><br>
                            <img src="img/was2.png" width="50" height="70"><br>
                            Puedes personalizarlo para empezar un entrenamiento, marcar un Punto de Referencia en la
                            brújula o iniciar una inmersión.</li><br>
                            <img src="img/was3.png" width="70" height="70"><br>
                            Es una herramienta poderosa y versáti.</li><br>
                            <img src="img/was4.png" width="70" height="70"><br>
                            Tiene un montón de funcionalidades en un espacio a la medida de tu muñeca.</li><br>
                        </ul>
                    </div>
                    <div><img src="img/reloj.png" width="680"></div>
                </div>
                <br>
            </div>
            <br>
            <div id="Mac"></div>
            <div class="bloque_6">
                <div class="bloque_61">
                    <div>
                        <h4>Mac Pro</h4><br>
                        <ul>
                            <li>Tiene una gran pantalla Liquid Retina con espacio de sobra para todo lo que te gusta
                                hacer. <br></li>
                            <br>
                            <li>El modelo de 13 pulgadas no tiene nada que envidiarle. <br></li>
                            <br>
                            <li>Vienen con los superpoderes del chip M2, tienen un rendimiento fuera de serie y ofrecen
                                hasta 18 horas de batería. <br></li>
                        </ul>
                    </div>

                    <div><img src="img/mac1.png"></div>
                </div>
                <div id="Ipad"></div>
            </div id="Ipad">
            <div class="cuadro_negro"> <br>
            </div>

            <div class="bloque_7">
                <h4>Ipad</h4>
                <div class="bloque_71">
                    <div class="div_11">Un rendimiento extraordinario, pantallas increíblemente avanzadas, conexión
                        inalámbrica
                        ultrarrápida, nuevas y poderosas funcionalidades con iPadOS 16 y un toque de magia para el Apple
                        Pencil. El iPad en su máxima expresión.</div>
                    <div class="div_1"><img src="img/ipad.png" width="200" height="200"></div>
                    <div class="div_11">Su CPU de 8 núcleos alcanza un rendimiento hasta un 15% superior y la GPU de 10
                        núcleos
                        incrementa la velocidad de las gráficas hasta en un 35%.</div>
                </div>
            </div>
            <br>
            <div id="Imagenes"></div>
            <div class="bloque_8">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/carrusel/air.png" width="550" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carrusel/ipad.png" width="500" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carrusel/iphone.png" width="600" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carrusel/macs.png" width="300" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carrusel/was.png" width="700" height="500">
                        </div>
                        <div class="carousel-item">
                            <img src="img/carrusel/todo.png" width="400" height="500">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <div class="bloque_3">
                    <div class="color_blanco"><img src="img/carrusel/air.png" width="150"></div>
                    <div class="color_blanco"><img src="img/carrusel/ipad.png" width="150"></div>
                    <div class="color_blanco"><img src="img/carrusel/iphone.png" width="150"></div>
                    <div class="color_blanco"><img src="img/carrusel/macs.png" width="150"></div>
                    <div class="color_blanco"><img src="img/carrusel/todo.png" width="100" height="150"></div>
                    <div class="color_blanco"><img src="img/carrusel/wass.png" width="90"></div>
                </div>

                <div id="Soporte"></div>
            </div>
            <div class="bloque_9">
                <div><img src="img/Soporte/soporte.png" alt=""></div>
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h4>Soporte técnico de Apple</h4><br>
                    Bríndanos algunos detalles y te ofreceremos la mejor solución. Puedes comunicarte por teléfono,
                    chat, correo electrónico y mucho más.
                </div>
            </div>
            <br>
            <div id="Contactar"></div>
            <div class="bloque_10">
                <h2>Contactar</h2>
                <div class="bloque_101">
                    <div>
                        <img src="img/Soporte/imagen.png" width="250">
                    </div>
                    <div>
                        <br>
                        <br>
                        "¿Tienes alguna pregunta o comentario? Estamos aquí para ayudarte. No dudes en ponerte en
                        contacto
                        con nosotros a través del siguiente formulario o enviándonos un correo electrónico a [tu
                        dirección
                        de correo electrónico]. ¡Esperamos saber de ti pronto!"

                        Recuerda reemplazar "[tu dirección de correo electrónico]" con la dirección de correo
                        electrónico
                        real a la que deseas que te contacten. Además, puedes agregar otros métodos de contacto como un
                        número de teléfono si lo prefieres.
                    </div>
                    <div>
                        <br>
                        <div>
                            <label>Nombre :</label>
                            <input type="text" name="" id="">
                        </div>
                        <div>
                            <label> N° Telefonico:</label>
                            <input type="number" name="" id="">
                        </div>
                        <div>
                            <label> Correo:</label>
                            <input type="email" name="" id="">
                        </div>
                        <br>
                        <div>
                            <button>Registrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </center>

    </div>
</body>

</html>