<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Pokebola-pokeball-png-0.png">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/estilos.css" !important>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <!-- Menu -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <a class="navbar-brandz me-auto mb-2 mb-lg-0" href="#">
                                <img src="img/log.jpeg" width="140" height="50"></a><img
                                src="img/Pokebola-pokeball-png-0.png" width="50" height="50">
                            <form class="d-flex" role="search">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 pe-5">
                                    <li class="nav-item">
                                        <a class="nav-link active letra" aria-current="page" href="#">Inicio</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle letra" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Pokemones
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item letra" href="#Tipos">Tipos</a></li>
                                            <li><a class="dropdown-item letra" href="#Pokebolas">Pokebolas</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item letra" href="#Piedras">Piedras Evolutivas</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <button class="btn btn-outline-success letra" type="submit">Buscar</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header -->
        <!-- Parte 1 -->
        <center>
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/fond.webp" width="100%" height="580px">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="bloque_0">
                                <b>
                                    <h1 class="color letra">Busca un pokemon por su nombre o usando su numero de la
                                        pokedex
                                    </h1>
                                </b>
                                <br>
                                <input type="search" class="form-control letra" placeholder="Buscar Pokemon"
                                    aria-label="Search">
                                <br>
                                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Buscar</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="Pokebolas"></div>
            <div class="bloque letra">
                <div class="bloque_11 letra">
                    <h1>POKEBOLAS</h1>
                </div>
                <div class="bloque_12">
                    <div class="container marketing">
                        <!-- Three columns of text below the carousel -->
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="img/Pokebolas/agua.webp" width="140" height="140">
                                <h2 class="fw-normal">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Super Ball</font>
                                    </font>
                                </h2>
                                <p>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Funciona igual que una Poké Ball pero con
                                            un ratio de captura mayor, se puede considerar como una Poké Ball mejorada,
                                            aunque a pesar de ello no goza de tanta popularidad como lo hace la original
                                            o la que está inmediatamente por encima de ella: la Ultra Ball
                                        </font>
                                    </font>
                                </p>
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <img src="img/Pokebolas/ultra.webp" width="140" height="140">
                                <h2 class="fw-normal">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Ultra Ball</font>
                                    </font>
                                </h2>
                                <p>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Se suele utilizar en la captura de
                                            legendarios como Ball estándar por su ratio de captura superior a las dos
                                            anteriores o en combinación con las demás, que tienen diferentes efectos
                                            (diseñadas para atrapar Pokémon rápido, en largos periodos de tiempo, a
                                            oscuras…)
                                        </font>
                                    </font>
                                </p>
                            </div><!-- /.col-lg-4 -->
                            <div class="col-lg-4">
                                <img src="img/Pokebolas/normal.webp" width="140" height="140">
                                <h2 class="fw-normal">
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Honor Ball</font>
                                    </font>
                                </h2>
                                <p>
                                    <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">Es igual que una Poké Ball y no tiene
                                            nada en especial, se regala cada vez que compras más de 10 Poké Ball durante
                                            la misma compra.
                                            Fue desarrollada por Devon S.A. en la región de Hoenn.
                                        </font>
                                    </font>
                                </p>
                            </div><!-- /.col-lg-4 -->
                        </div><!-- /.row -->
                        <div id="Tipos"></div>
                    </div>
        </center>
        <!-- parte 3 -->
        <div class="bloque letra">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>TIPOS</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"><img src="img/Tipos/planta.png" width="80" height="80"></div>
                    <div class="col-5">
                        <h2>Planta</h2>
                        Les gusta cuidar de las flores y a los demás, pero también son grandes
                        luchadores.
                    </div>
                    <div class="col-1"><img src="img/Tipos/fuego.jpeg" width="80" height="80"></div>
                    <div class="col-5">
                        <h2>Fuego</h2>
                        basan sus ataques, principalmente, en el control de este elemento; y la mayoría pueden quemar al
                        Pokémon oponente, mientras que ellos no sufren quemaduras.
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"><img src="img/Tipos/bicho.jpeg" width="80" height="80"></div>
                    <div class="col-5">
                        <h2>Bicho</h2>
                        Es uno los tipos ofensivos menos eficaces que podemos encontrar, siendo posible contrarrestarlo
                        extremadamente fácil.
                    </div>
                    <div class="col-1"><img src="img/Tipos/hielo.jpeg" width="80" height="80"></div>
                    <div class="col-5">
                        <h2>Hielo</h2>
                        Posee el poder de congelar cualquier tipo de amenaza que se halle en el combate. Sin duda, el
                        medio frío es el lugar donde puedes localizar todas estas criaturas creadas para vivir en polos
                        y montañas heladas.
                    </div>
                </div>
                <div class="row">
                    <div class="col-1"><img src="img/Tipos/psiquico.png" width="80" height="80"></div>
                    <div class="col-5">
                        <h2>Psiquico</h2>
                        Suelen ser muy inteligentes y, a menudo, se les atribuye capacidades como prever acciones
                        futuras, hacer levitar objetos o incluso a ellos mismos.
                    </div>
                    <div class="col-1"><img src="img/Tipos/roca.jpeg" width="80" height="80"></div>
                    <div class="col-5">
                        <h2>Roca</h2>
                        No reciben daño por tormentas de arena y, a partir de la cuarta generación, su defensa especial
                        aumenta en un 50% durante la tormenta.
                    </div>
                </div>
                
                <div id="Piedras"></div>
            </div>
            <center>
                <div class="bloque_111 letra">
                    <h1>PIEDRAS EVOLUTIVAS</h1>
                </div>
                <div class="bloque_13">
                    <div class="container">

                    </div>
                    Estas piedras, como su nombre indica, intervienen en la evolución, y son el método mediante el cual
                    algunosPokémon evolucionan. Su funcionamiento es el siguiente: la piedra tiene una especie de
                    radiación,
                    que alacercarla a un Pokémon, es capaz de modificar su estructura molecular, sus características
                    físicas y
                    biológicas.
                    <div class="bloque_12">
                        <div class="container marketing">
                            <!-- Three columns of text below the carousel -->
                            <div class="row">
                                <div class="col-lg-2">
                                    <img src="img/Piedras/Agua.webp" width="140" height="140">
                                </div>
                                <div class="col-lg-2">
                                    <img src="img/Piedras/fuego.jpeg" width="140" height="140">
                                </div>
                                <div class="col-lg-2">
                                    <img src="img/Piedras/Trueno.jpeg" width="140" height="140">
                                </div>
                                <div class="col-lg-2">
                                    <img src="img/Piedras/Planta.webp" width="140" height="140">
                                </div>
                                <div class="col-lg-2">
                                    <img src="img/Piedras/Roca.webp" width="140" height="140">
                                </div>
                                <div class="col-lg-2">
                                    <img src="img/Piedras/Solar.webp" width="140" height="140">
                                </div>
                            </div><!-- /.row -->
                        </div>

                </div>
                <footer class="container py-5">
                    <div class="row">
                      <div class="col-12 col-md">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
                        <small class="d-block mb-3 text-body-secondary">© 2023–2032</small>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Features</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Team feature</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Another resource</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>Resources</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="link-secondary text-decoration-none" href="#">Business</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Education</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Government</a></li>
                        </ul>
                      </div>
                      <div class="col-6 col-md">
                        <h5>About</h5>
                        <ul class="list-unstyled text-small">
                          <li><a class="link-secondary text-decoration-none" href="#">Team</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
                          <li><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
                        </ul>
                      </div>
                    </div>
                  </footer>
        </div>
        </center>
    </div>
    </div>
    <!-- feature -->

    </div>
    </div>
</body>

</html>